<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:paddingBottom="15dp"
        android:background="@drawable/style"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/tv_shift"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="SHIFT ID :"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
           />
        <TextView
            android:id="@+id/shift_id"
            android:layout_toRightOf="@id/tv_shift"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
              android:textStyle="bold"
            android:text="12345678"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/shift_status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Approved" />
        <TextView
            android:id="@+id/shift_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/shift_status"
            android:textColor="@color/black"
            android:text="shift title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Shift Date"
            android:gravity="center"
            android:id="@+id/tv_date"
            android:textColor="@color/black"
            android:background="@drawable/style"
            android:layout_below="@id/shift_title"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="12-12-2024"
            android:gravity="center"
            android:id="@+id/shift_date"
            android:textColor="@color/black"
            android:layout_below="@id/tv_date"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift Start Time"
            android:gravity="center"
            android:id="@+id/tv_start_time"
            android:textColor="@color/black"
            android:layout_below="@id/shift_date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:00 am"
            android:gravity="center"
            android:id="@+id/shift_start_time"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tv_start_time"
            android:layout_below="@id/shift_date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift End Time"
            android:gravity="center"
            android:id="@+id/tv_end_time"
            android:textColor="@color/black"
            android:layout_below="@id/shift_date"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/shift_end_time"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 pm"
            android:gravity="center"
            android:id="@+id/shift_end_time"
            android:textColor="@color/black"
           android:layout_alignParentRight="true"
            android:layout_below="@id/shift_date"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>